/* pages/book/book.wxss */
page {
  background-color: #dadada;
}
.bg {
  background-color: #dadada;
}
.tip {
  padding: 400rpx 0 20rpx 0;
  color: #444;
  /* font-size: smaller */
  text-align: center;
} 
.login-view {
    display: flex;
  flex-direction: row;
  justify-content: center;
}

.content{
  background-color: #fff; 
  margin: 15rpx 15rpx 5rpx 15rpx;
  border: solid 0rpx #eee;
  border-radius: 5rpx;
  padding: 10rpx 20rpx;
  box-shadow: 5rpx 5rpx 5rpx 0rpx #aaa;
  /* font-size: small */
}
.content-name {
  font-size: smaller; 
  font-weight: bold;
}
.content-info {
  display: flex;
  flex-direction: row;
  font-size: smaller;
}
.content-expire {
  flex: 1; 
  align-items:center;
}
.content-renew {
  position: relative;
  align-items:center;
}