<!--pages/room/room.wxml-->
<view wx:if="{{isTips}}" class="bg">
  <view wx:if="{{tipMode == 0}}">
    <view class="tip">
      您尚未登录，登录后可开启图书续借功能
    </view>
    <view class="login-view" wx:if="{{}}">
      <button bindtap="loginTap" size="mini" type="primary" >马上登录</button>
    </view>
  </view>
  <view wx:else>
    <view class="tip">
      无借书记录，快去图书馆借几本书吧
    </view>
  </view>
  
</view>
<view wx:else>
  <scroll-view class="bg">
    <view wx:for="{{contents}}" wx:for-item="content" class="content">
      <view bindtap="renewTap" data-content ="{{content}}">
        <view class="content-name">
          {{content.book_name}}
        </view>
        <view class="content-info">
          <view class="content-expire">

            {{content.book_expire_time}}到期
          </view>
          <view class="content-renew">
            <view wx:if="{{content.book_renew_times==0}}">
            可续借
            </view>
            <view wx:else>
            不可续借
            </view>
          </view>
        </view> 
      </view>
    </view>
  </scroll-view>
</view>
<view class="popup">
  <import src="/template/captchaPopup.wxml" />
  <template is="captchaPopup" data="{{...popup}}" />
</view>

