/* pages/user/user.wxss */
.loginView {
  padding: 70rpx 50rpx;
  background-color: #0380e5;
  height: 150rpx;
  flex-direction: row;
  display: flex
}
.loginLeftView {
  flex-direction: column;
  /* border: solid 5rpx #ccc; */
  height: 120rpx;
  width: 550rpx;
}
.loginRightView {
  vertical-align: middle;
  text-align: right;  
  height: 120rpx;
  width: 100rpx;

  /* border: solid 5rpx #ccc; */
}
.loginLab {
  color: white;
  font-size: larger;
  font-weight: bold;
  
}
.loginTipLab {
  color: white;
  font-size: smaller;
}
.loginIcon {
  height: 50rpx;
  width: 40rpx;
}