<!--index.wxml-->

<view class="section">
  <form>
    <input placeholder='请输入要查询的图书' confirm-type='search' bindconfirm='bindconfirm' bindinput='bindinput'/>   
  </form>
</view>
<scroll-view class="bg">
  <view wx:for="{{contents}}" wx:for-item="content" class="content">
    <view bindtap="moreInfo" data-id ="{{content.id}}">
      <view class="name">
        {{content.title}}
      </view>
      <view class="author" >
        <text>作者：</text>
        {{content.auth}}
      </view>
      <view class="publish">
        <text>出版：</text>
        {{content.publisher}}
      </view>
      <view class="isbn">
        <text>ISBN：</text>
        {{content.isbn}}
      </view>
      <view class="bookid">
        <text>索书号：</text>
        {{content.index}}
      </view>
      <view wx:if = "{{content.addition}}" >
        <view wx:for = "{{content.addition.libinfo}}" class="libinfo" wx:for-item = "info">
          <view class="lib-location">{{info.location}}</view>
          <view class="lib-status">{{info.status}}</view>
        </view>
      </view>
    </view>
    <!-- <view class='line'></view> -->
  </view>
</scroll-view>


