<!--pages/room/room.wxml-->
<view class='section'>
  <view>请选择需要使用的时间范围</view>

  <view class='pickerForm'>
    
    <picker bindchange="startPickerChange" value="{{startIndex}}" range="{{startTimeArray}}">
      <view class='pickerView'>
        开始时间：{{startTimeArray[startIndex]}}
      </view>
    </picker>
    <picker bindchange="endPickerChange" value="{{endIndex}}" range="{{endTimeArray}}">
      <view class='pickerView'>
        结束时间：{{endTimeArray[endIndex]}}
      </view>
    </picker>
  </view>
  <view class='line'></view>
  <button type='primary' bindtap = "roomInfo">查询</button>

  <view wx:for="{{contents}}" wx:for-item="content" class="content">>
    <view class="author" >
      <text>房间：</text>
      {{content.date}}
    </view>
    <view class="publish">
      <text>开始时间：</text>
      {{content.start}}
    </view>
    <view class="publish">
      <text>结束时间：</text>
      {{content.end}}
    </view>
  </view>
</view>

